<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p> h1 태그 헤더 </p>
  <hl> 첫 시작!!!</hl>
  <p> hr 테그는 수평선 </p>
  <hr>
  
  <p> a 태그는 다른 URL로 연결하는 테그--></p>
  <a href="http://www.naver.com">네이버</a>
  <hr>

  <p> b 태그와 strong 태그는 글씨를 굵게 강조</p>
  <b>굵은 글씨</b>
  <strong>굵은글씨</strong>
  <hr>
`
  <p> 이미지 삽입을 위해서는 img 태그</p>

  <img src="dog.jpg" alt="">
  <br>

  <p>div / span 태그는 의미없는(non-semantic) 인라인 컨테이너</p>
  <div>div 태그</div>
  <div>div 태그</div>
  <div>div 태그</div>

  <span>span 태그</span>
  <span>span 태그</span>
  <span>span 태그</span>

  <h2>텍스트 요소</h2>
  <p> p 태그는 하나의 문단</p>
  <hr>
  <ol>

    <li>리스트1</li>
    <li>리스트2</li>
    <li>리스트3</li>

</ol>
  <p> ul 태그는 순서가 없는 리스트 </p>
  <ul>

    <li>리스트1</li>
    <li>리스트2</li>
    <li>리스트3</li>

  </ul>
  <hr>

  <pre> pre 태그는 구조 자체가 표시됌 </pre>
  <pre> 1    띄어 쓰기도 되고 </pre>
  



</body>
</html>



lodem